# -*- coding: utf-8 -*-
"""oops_concept_23_11_20.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1q_26dvrnXA_ugWOe_fVBEhErfpuOjJHR
"""



"""Module 1: OOPs with Python Assignment-1

---

1.Create a class names Employee, with a constructor ‘__init__’ method that accepts name and
salary as parameters and set properties named name and salary.
"""

class Employee:
  def __init__(self,name,salary):
    self.name = name;
    self.salary = salary;
emp = Employee("Pramod",75000);

"""2.Define __str__ method in Employee class so that when someone tries to print the object the
string Name: employee_name, Salary: employee_salary is printed with the actual employee
name and salary.
"""

class Employee:
  def __init__(self,name,salary):
    self.name = name;
    self.salary = salary;
  def __str__(self):
    return "Name: {0}, Salary:{1} ".format(self.name,self.salary);
emp = Employee("Pramod",75000);
print(emp);

"""3. Create another class named Calculator, with methods to add, subtract, multiply and divide two
numbers.
4. These methods take two numbers as parameters.
5. These methods will be called by method named execute_command.
6. Execute command takes in 3 parameters command which is string that can be either ‘add’, ‘sub’,
‘mul’, ‘div’, and two numbers and it will call the appropriate method based on command
parameter.
"""

class Calculator:
  def _add(self,number_a,number_b):
    return number_a + number_b;

  def _subtract(self,number_a,number_b):
    result = number_a-number_b;
    return result;
  
  def _multiply(self,number_a,number_b):
    result = number_a * number_b;
    return result;
  
  def _divide(self,number_a,number_b):
    result = number_a / number_b;
    return result;     
  
  def execute_command(self,method,number_a,number_b): 
    if method.lower() == 'add': return self._add(number_a,number_b)
    if method.lower() == 'subtract': return self._subtract(number_a,number_b)
    if method.lower() == 'multiply': return self._multiply(number_a,number_b)
    if method.lower() == 'divide': return self._divide(number_a,number_b) 

execute =  Calculator();
print(execute.execute_command('Add',50,30));
print(execute.execute_command('Subtract',50,30));
print(execute.execute_command('MULTIply',50,30));
print(execute.execute_command('divide',50,30));

